VITE_APIKEY=AIzaSyBXROVhTsLE_ArTCLnW8XmRhYYpbQQEKVA
VITE_AUTHDOMAIN=dragon-news-react-tailwind.firebaseapp.com
VITE_PROJECTID=dragon-news-react-tailwind
VITE_STORAGEBUCKET=dragon-news-react-tailwind.appspot.com
VITE_MESSAGINGSENDERID=931846496915
VITE_APPID=1:931846496915:web:40ca32f0812cc0e743e366